<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aleksandr Anohin</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
		body {
			font-size: 62.5%;
			font-family: Montserrat;
			color: #333333;
		}
		.picture {
			border-radius: 50%;
			margin: 0 auto;
		}
		a {
			color: #333333;
			text-decoration: none;
		}
		a:visited {
			color: #4e4e4e;
		}
		a:hover {
			color: #4e4e4e;
			text-decoration: underline;
		}
		
		.header {
			text-align:center;
			font-size: 2em;
			margin-top:1em;
			margin-left:5%;
			margin-right:5%;
		}
		h1 {
			font-size:3em;
			margin-bottom:0;
		}
		.profile {
			font-family: Montserrat;
			font-size: 1em;
			margin:0;
		}

		.contact-header {
			font-weight:bold;
		}
		.label {
			margin-top: 0;
			margin-bottom: 1em;
		}
		.fa {
			font-size:2em;
		}
		.left {
			font-size: 1em;
		}
		.main {
			margin 0 auto;
			margin-left: 10%;
			margin-right: 10%;
			margin-bottom: 50px;
		}
		h2 {
			font-size: 3.5em;
		}
		h3 {
			font-size:2em;
			margin-bottom:0;
		}
		h4 {
			color: #4e4e4e;
			font-size:1.5em;
			margin-top:0;
		}
		.skills {
			margin-bottom: 10px;
		}
		p {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		li {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		.keywords {
			background-color: #333333;
			color:#fff;
			padding: 6px;
			font-size: 1.2em;
		}
		blockquote {
			margin: 2em 10px;
  			padding: 1em 10px;
			border-left: 10px solid #edf0f5;
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		blockquote .name {
			font-weight:bold;
			font-family: "Montserrat";
		}
		.responsive-show {
			display:none;
		}
		@media (max-width: 1000px) {
  			.header {
    			font-size: 1.66em;
  			}
  			h2 {
  				font-size: 3em;
  			}
		}
		@media (max-width: 500px) {
			p {
				font-size:1.2em;
			}
			li {
				font-size:1.2em;
			}
			blockquote {
				font-size:1.2em;
			}
			h2 {
				font-size:2.3em;
			}
			.responsive-hidden {
				display:none;
				visibility: hidden;
			}
			.responsive-show {
				display:inline;
				visibility: visible;
			}
		}
    </style>
	<script src= "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
	<div class= "header">
		<h1>ALEKSANDR ANOHIN</h1>
		<h3 class= "label">PROGRAMMER</h3>
		<div class= "contact-header">
				Riga, Latvia, LV<br>
				Imanta
			</div>
		<div id= "contact">
			<br>
			<div class= "contact-header">
				EMAIL <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "mailto:a06kin@gmail.com" target= "_blank">a06kin@gmail.com</a> <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				PHONE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span>(+371) 26119258 <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				WEBSITE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "http:&#x2F;&#x2F;www.aan.lv" target= "_blank">http:&#x2F;&#x2F;www.aan.lv</a> <span class= "responsive-show"><br><br></span>
			</div>
		</div>
		<br>
		<div id= "profiles">
			<div class= "contact-header">PROFILES</div><br>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;github.com&#x2F;a06kin" target= "_blank" class= "profile">github</a></p>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;keybase.io&#x2F;aaa" target= "_blank" class= "profile">keybase</a></p>
		</div>		
	</div>
	<div class= "main">
		<div id= "about">
			<h2><i class= "fa fa-user left"></i> ABOUT</h2>
			<p>

			</p>
		</div>
		<div id= "work">
			<h2><i class= "fa fa-suitcase left"></i> WORK EXPERIENCE</h2>
				<div class= "job">
					<h3>Programmer, Apply</h3>
					<h4>September 2014 - now</h4>
					<p>&#39;Apply&#39; strives to be on the leading edge of this technological development by bringing the best and most innovative solutions to our customers. Whether it is a small website or intelligent technology solution, &#39;Apply&#39; will give their best performance from beginning to end. &#39;Apply&#39; believes that Artificial Intelligence is becoming the way of the future and we will be a big part of it.</p>
				</div>
				<div class= "job">
					<h3>Teacher, Progmeistars</h3>
					<h4>September 2011 - now</h4>
					<p>Computer courses, programming courses. Teach children programming on Pascal, C&#x2F;Unix, Java</p>
				</div>
				<div class= "job">
					<h3>System administrator, Progmeistars</h3>
					<h4>January 2011 - now</h4>
					<p>Computer courses, programming courses.</p>
				</div>
				<div class= "job">
					<h3>Programmer, Autentica</h3>
					<h4>June 2014 - September 2014</h4>
					<p></p>
				</div>
				<div class= "job">
					<h3>Programmer, SpecialSolutions</h3>
					<h4>January 2012 - June 2014</h4>
					<p>Special Solutions is a stable service provider in the market of Latvia which is oriented mainly to the large enterprises and the state institutions of Latvia. We offer to our clients a full range of IT services beginning from an elaboration of a conception down to implementation and maintenance of the information systems.</p>
				</div>
		</div>
		<div id= "skills">
			<h2><i class= "fa fa-tasks left"></i> SKILLS</h2>
				<h3 class= "skills">Programming</h3>
				<span class= "keywords">Java</span>
				<span class= "keywords">C&#x2F;C++</span>
				<span class= "keywords">Javascript</span>
				<span class= "keywords">CSS</span>
				<span class= "keywords">HTML</span>
				<span class= "keywords">Pascal</span>
				<span class= "keywords">Delphi</span>
				<h3 class= "skills">OS</h3>
				<span class= "keywords">Windows</span>
				<span class= "keywords">Linux</span>
				<span class= "keywords">Unix</span>
				<h3 class= "skills">Continuous (.*)</h3>
				<span class= "keywords">Jenkins - integration</span>
				<span class= "keywords">SonarQube - inspection of code quality</span>
				<span class= "keywords">Upsource - discuss and review code</span>
		</div><br>
		<div id= "education">
			<h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>
				<h3>Bachelor (unfinished), Business Psychology - RISEBA</h3>
				<h4>September 2013 - September 2014</h4>
				<h3>Bachelor (unfinished), Information Technology - University of Latvia</h3>
				<h4>September 2010 - September 2013</h4>
				<h3>Courses, Language - Goethe institut</h3>
				<h4>September 2007 - April 2009</h4>
				<h4>COURSES</h4>
				<ul>
					<li>Deutsch - Basic</li>
				</ul>
				<h3>Courses, Language - University of Latvia</h3>
				<h4>September 2007 - June 2008</h4>
				<h4>COURSES</h4>
				<ul>
					<li>English - Basic</li>
				</ul>
				<h3>Courses, Information Technology - Progmeistars</h3>
				<h4>September 2005 - June 2010</h4>
				<h4>COURSES</h4>
				<ul>
					<li>MS Logo - Basic</li>
					<li>Pascal - 5 sem</li>
					<li>OOP - Basic</li>
					<li>Java - Basic</li>
					<li>C&#x2F;Unix - Basic</li>
					<li>C++ - Basic</li>
					<li>C#&#x2F;DirectX - Basic</li>
					<li>System administration - Basic</li>
					<li>Python - Basic</li>
				</ul>
				<h3>School, other - Optional School for Gifted Children</h3>
				<h4>September 2000 - August 2008</h4>
		</div>
		<div id= "interests">
			<h2><i class= "fa fa-star left"></i> INTERESTS</h2>
				<h3 class= "skills">Programming</h3>
				<span class= "keywords">Dart</span>
				<span class= "keywords">NodeJS</span>
				<span class= "keywords">OpenCV</span>
				<span class= "keywords">AngularJS</span>
				<span class= "keywords"></span>
				<h3 class= "skills">Hardware</h3>
				<span class= "keywords">RPI</span>
				<span class= "keywords">LEAP</span>
				<span class= "keywords">OpenCV</span>
		</div>
		<div id= "languages">
			<h2><i class= "fa fa-language left"></i> LANGUAGES</h2>
				<h3>Russian</h3>
				<h4>Fluency: Native speaker</h4>
				<h3>English</h3>
				<h4>Fluency: Limited Working Proficiency</h4>
				<h3>Latvian</h3>
				<h4>Fluency: Limited Working Proficiency</h4>
				<h3>German</h3>
				<h4>Fluency: Elementary Proficiency</h4>
		</div>

	</div>
  </body>
</html>
